# HWorld

./: .gitignore  build.gradle  settings.gradle
log/: app.2022-11-10.0  app.2022-11-13.0  app.2022-11-17.0  app.2022-11-19.0  app.2022-11-20.0
src/main/java/com/uno/hworld/: HworldApplication.java
src/main/java/com/uno/hworld/common/: ErrorCode.java  ErrorResponseEntity.java  JwtTokenProvider.java  Message.java  MessageRoom.java  MsgRoom.java  StompHandler.java  UserAuth.java  WebSocketHandler.java
src/main/java/com/uno/hworld/configuration/: BusinessExceptionHandler.java  EmbeddedRedisConfiguration.java  RedisConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  StompConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSocketConfiguration.java
src/main/java/com/uno/hworld/controller/: FileController.java  GameController.java  HelloController.java  MsgController.java  MsgRoomController.java  UserController.java
src/main/java/com/uno/hworld/domain/: FileInfo.java  HWorldUserDetails.java  SystemColumnEntity.java  User.java  UserSessionVo.java
src/main/java/com/uno/hworld/dto/: UserDto.java
src/main/java/com/uno/hworld/exception/: BusinessException.java  BusinessExceptionHandler.java
src/main/java/com/uno/hworld/repository/: FileInfoRepository.java  MsgRoomRepository.java  UserRepository.java
src/main/java/com/uno/hworld/service/: FileService.java  MsgService.java  RedisPublisher.java  RedisSubscriber.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/js/: app.js  chat.js  config.js
src/main/resources/templates/: accessDenied.html  index.html  login.html  login_b.html  signUp.html  uploadView.html  userAccess.html
src/main/resources/templates/chat/: room.html  roomDetail.html
src/test/java/com/uno/hworld/: HworldApplicationTests.java
src/test/java/com/uno/hworld/repository/: UserRepositoryTest.java
